tasks/build.yml (before)
---
# Build project object
- name: project.yml - Create project
  ansible.controller.project:
    name: "{{ project }}"
    description: "{{ description }}"
    organization: "{{ organization }}"
    scm_type: "{{ scm_type }}"
    scm_url: "{{ scm_url }}"
    scm_branch: "{{ scm_branch }}"
    scm_credential: "{{ scm_credential }}"
    scm_update_on_launch: true     # Perform an update to the local repository before launching a job with this project.
    scm_delete_on_update: true     
    scm_update_cache_timeout: "{{ scm_update_cache_timeout }}"
    state: present
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    validate_certs: false
  ignore_errors: true
   
# - name: project.ym - Wait for project synch
#   ansible.builtin.pause:
#     minutes: 1

# Why scm_delete_on_update: true
# If there's a logs/*.log file being updated on real-time vs what's on git repo, git conflicts will happen.
# When project source control synch job fails EVERYTHING else i.e subsequent job templates will fail..ghhhhrrrr

# Easiest trick is to delete the repo localy and clone again.
# This will introduce this task in the job 'source control synch'
# TASK [Delete project directory before update] **********************************
# changed: [localhost]

tasks/build.yml (after)
---
# Build project object
- name: project.yml - Create project
  ansible.controller.project:
    name: "{{ project }}"
    description: "{{ description }}"
    organization: "{{ organization }}"
    scm_type: "{{ scm_type }}"
    scm_url: "{{ scm_url }}"
    scm_branch: "{{ scm_branch }}"
    scm_credential: "{{ scm_credential }}"
    scm_update_on_launch: true     # Perform an update to the local repository before launching a job with this project.
    scm_delete_on_update: true     
    scm_update_cache_timeout: "{{ scm_update_cache_timeout }}"
    state: present
    # controller_host: "{{ controller_host }}"
    # controller_username: "{{ controller_username }}"
    # controller_password: "{{ controller_password }}"
    validate_certs: false
  ignore_errors: true
   
# - name: project.ym - Wait for project synch
#   ansible.builtin.pause:
#     minutes: 1

# Why scm_delete_on_update: true
# If there's a logs/*.log file being updated on real-time vs what's on git repo, git conflicts will happen.
# When project source control synch job fails EVERYTHING else i.e subsequent job templates will fail..ghhhhrrrr

# Easiest trick is to delete the repo localy and clone again.
# This will introduce this task in the job 'source control synch'
# TASK [Delete project directory before update] **********************************
# changed: [localhost]

tasks/build.yml (diff)
@@ -13,9 +13,9 @@
     scm_delete_on_update: true     
     scm_update_cache_timeout: "{{ scm_update_cache_timeout }}"
     state: present
-    controller_host: "{{ controller_host }}"
-    controller_username: "{{ controller_username }}"
-    controller_password: "{{ controller_password }}"
+    # controller_host: "{{ controller_host }}"
+    # controller_username: "{{ controller_username }}"
+    # controller_password: "{{ controller_password }}"
     validate_certs: false
   ignore_errors: true
